.form-check {
	min-height: 20px;
	padding-bottom: 10px;
}

.form-check-input[type='checkbox'] {
	border-radius: 4px;
	outline: 0;
	cursor: pointer;
}
.form-check .form-check-input {
	// float: left;
	// margin-left: -1.75em;
}
.form-check-input {
	width: 20px;
	height: 20px;
	margin-top: 0.125em;
	vertical-align: top;
	background-color: #fff;
	border: 1px solid #00000040;
	appearance: none;
}

.form-check-label {
	margin-bottom: 0;
	cursor: pointer;
	padding-left: 7px;
	.color(@input_color);
}

.mobile .form-check-label {
	.color(@mobile_input_color);
}

.form-check-input:checked[type='checkbox'] {
	background-image: url('./check.svg');
}

.form-check-input:checked {
	background: @input_border_color;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 1em;
	border-color: @input_border_color;
}

.mobile .form-check-input:checked {
	background: @mobile_input_border_color;
	border-color: @mobile_input_border_color;
}
