@import './font.less';

#template() {
	@import './base.less';
	@spacer: 30px;

	.container {
		min-width: 600px;
		width: 1000px;
		position: relative;
		display: flex;
		max-height: 360px;
	}

	.mobile .container {
		min-width: unset;
	}

	.background {
		position: absolute;
		width: 620px;
		height: 564px;
		top: -77px;
		left: -160px;

		background-color: unset;
		display: block;
	}

	.title {
		position: absolute;
		top: 102px;
		left: 15px;
		width: 313px;
	}

	.mobile .title {
		margin-top: 20px;
		margin-bottom: 20px;
		width: unset;
		position: relative;
		left: 0;
		top: 0;
	}

	.description {
		line-height: 24px;
		position: relative;
		z-index: 2;
		margin-bottom: 15px;
		margin-top: 15px;
		text-align: center;
	}
	.mobile .description {
		margin-bottom: 24px;
		margin-top: 0;
		text-align: center;
	}
	.body {
		margin-left: auto;
		padding: 20px 35px 20px 35px;
		padding-left: 45%;
		display: flex;
		flex-direction: column;
	}

	.mobile .body {
		width: 100%;
		padding: 0 15px;
		margin-left: unset;
		display: flex;
		flex-direction: column;
		border-radius: @popup_border_radius;
	}
	.mobile .form .form-field:first-child {
		margin: 0;
	}
	.form {
		padding: 0;
		.label {
			display: none;
		}
		input[type='text'] {
			border: 0;
			outline: 0;
			height: 40px;
			border-bottom: 1px solid @input_border_color;
			padding: 0;
			font-size: 16px;
			font-family: 'Roboto';
		}
	}
	.buttons {
		flex-direction: column;
		padding: 0;
		.btn.btn--primary {
			border-radius: 24px;
			height: 48px;
			padding: 0 30px;
			width: 200px;
			margin-bottom: 11px;
			text-transform: uppercase;
			font-size: 16px;
		}
		.btn.btn--secondary {
			border-radius: 24px;
			height: 48px;
			min-width: 200px;
			padding: 0 30px;
			margin: 0;
			max-width: 100%;
			text-transform: uppercase;
			display: none;
		}
	}
	::-webkit-input-placeholder {
		/* Chrome/Opera/Safari */
		color: #5f6369;
	}
	::-moz-placeholder {
		/* Firefox 19+ */
		color: #5f6369;
	}
	:-ms-input-placeholder {
		/* IE 10+ */
		color: #5f6369;
	}
	:-moz-placeholder {
		/* Firefox 18- */
		color: #5f6369;
	}
}

#sbz-pop .template.template20 {
	#template() !important;
}
