@import './font.less';

#template() {
	@import './base.less';

	.background {
		flex: 1;

		max-height: 100%;
		border-top-left-radius: @popup_border_radius;
		border-bottom-left-radius: @popup_border_radius;
	}

	.container {
		display: flex;
		max-width: 90%;
		width: 800px;
		max-height: 90%;
	}

	.body {
		padding: 42px 36px;
		flex: 1;
		max-height: 100%;

		border-top-right-radius: @popup_border_radius;
		border-bottom-right-radius: @popup_border_radius;
	}

	.mobile .body {
		border-top-right-radius: unset;
		border-bottom-right-radius: unset;
	}

	.mobile .body {
		margin-top: 20px;
		margin-bottom: 20px;
		max-width: 100%;
	}

	.title {
		margin-top: 10px;
		margin: unset;
	}

	.title-separator {
		height: 5px;
		width: 134px;
		background-color: @primary_button_background;
		margin-top: 10px;
	}
	.mobile .title-separator {
		background-color: @mobile_primary_button_background;
	}

	.description {
		margin-top: 10px;
		margin-bottom: 10px;
	}

	.form-template {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.form-item {
		display: flex;
		width: 100%;
		flex-direction: column;
		margin-top: 15px;
	}
	.label {
		font-family: 'Muli';
		font-size: 12px;
		color: #000;
		margin-top: unset;
		display: none;
	}
	.text-input {
		border: none;
		border-bottom: 1px solid @input_border_color;
		width: 100%;
		height: 30px;
		font-size: 14px;
		outline: 0;
		font-family: 'Muli';
	}

	.btn--primary {
		font-size: 16px;
		font-weight: bold;
		text-transform: uppercase;
	}
	.btn--secondary {
		font-size: 16px;
		font-weight: 500;
		text-transform: uppercase;
		margin-left: 10px;
	}
}
#sbz-pop .template.template3 {
	#template() !important;
}
