@import './font.less';

#template() {
	@import './base.less';

	.background {
		position: absolute;
		bottom: 30px;
		left: -30px;
		height: 100%;
		width: 50%;
	}

	.container {
		background: #f6f4f5;
		padding: 10px;
		width: 800px;
		max-width: 90%;
		background-size: auto;
		box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.1);
	}

	.body {
		margin-right: 0;
		padding-left: 50%;
		width: 100%;
		padding-top: @spacer;
		padding-bottom: @spacer;
		max-height: ~'calc(100vh - 155px)';
		justify-content: center;
	}

	.title {
		text-align: center;
		margin-top: 30px;
		padding-left: @spacer;
		padding-right: @spacer;
	}

	.description {
		text-align: center;
		padding-left: @spacer;
		padding-right: @spacer;
	}

	.label {
		display: none;
	}

	.text-input {
		border: none;
		border-bottom: 1px solid #8d8d8d80;
		width: 100%;
		height: 30px;
		font-size: 16px;
		outline: 0;
		font-family: Roboto;
	}

	.buttons {
		display: flex;
		flex-direction: column;
		padding-left: @spacer;
		padding-right: @spacer;
		margin-top: 35px;
	}

	.btn.btn--primary {
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		text-align: center;
		border-radius: 50px;
	}
	.mobile .btn.btn--primary {
		font-size: 16px;
	}

	.btn.btn--secondary {
		font-size: 16px;
		font-weight: 500;
	}

	.mobile .btn.btn--secondary {
		font-size: 13px;
	}
}

#sbz-pop .template.template1 {
	#template() !important;
}
