@import './font.less';
#template() {
	@import './base.less';

	.container {
		display: flex;
		flex-direction: column;
		width: 100%;
		height: 100%;
	}

	.background {
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
		border-radius: @popup_border_radius;
		background-size: cover;
		background-position: center;
	}

	.mobile .background {
		background-position: center;
	}

	.body {
		background: transparent;
		position: relative; // so the background stay behine it

		display: flex;
		flex-direction: column;

		height: 100%;
		margin: auto;
		max-height: ~'calc(100% - 30px)';
		padding-top: 100px;
		padding-left: @spacer;
		padding-right: @spacer;
		max-width: 45%;
	}

	.mobile .body {
		max-width: 100%;
		display: flex;
		flex-direction: column;
		background: transparent;
		margin: 0;

	}

	.title {
		text-align: center;
		margin: unset;
	}

	.mobile .title {
		margin-top: 140px;
	}

	.description {
		margin-top: 10px;
		font-weight: normal;
		text-align: center;
	}

	.label {
		display: none;
	}

	.form {
		flex: 1;
		overflow: auto;
	}

	.text-input {
		border: none;
		background: white;
		border-bottom: 1px solid #d9d9d9;
		width: 100%;
		height: 30px;
		font-size: 14px;
		outline: 0;
		font-family: 'Muli';
	}

	.btn.btn--primary {
		text-transform: uppercase;
		font-weight: bold;
		font-size: 16px;
	}

	.btn.btn--secondary {
		display: none;
	}
}

#sbz-pop .template.template6 {
	#template() !important;
}
