@import './font.less';

#template() {
	@import './base.less';

	.container {
		display: flex;
		flex-direction: column;
		width: 800px;
		max-width: 90%;
		align-items: center;
		background-size: auto;
	}

	.background {
		border-radius: 10px;
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
	}

	.body {
		position: relative; // so the background stay behine it
		background-color: #fff;
		max-height: 100%;
		margin: auto auto;
		padding: 30px;
		width: 430px;
		max-width: 90%;
		margin-top: 36px;
		margin-bottom: 36px;
		box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.0196802), 0px 2px 4px rgba(0, 0, 0, 0.03),
			0px 7px 12px rgba(0, 0, 0, 0.0503198), 0px 18px 28px rgba(0, 0, 0, 0.07);
	}

	.mobile .body {
		margin: 0;
		max-height: unset;
		padding: 12px;
	}

	.title {
		text-align: center;
		margin: unset;
	}

	.form {
		flex: 4;
	}

	.description {
		margin-top: 10px;
		text-align: center;
	}

	.buttons {
		flex: 1;
	}

	.text-input {
		border: none;
		border-bottom: 1px solid @input_border_color;
		width: 100%;
		height: 30px;
		font-size: 14px;
		outline: 0;
		font-family: 'Muli';
	}

	.btn.btn--primary {
		text-transform: uppercase;
		font-weight: bold;
		font-size: 16px;
	}

	.btn.btn--secondary {
		text-transform: uppercase;
		font-size: 16px;
		font-weight: 500;
		margin-left: 10px;
	}
}

#sbz-pop .template.template2 {
	#template() !important;
}
