@import './font.less';

#template() {
	@import './base.less';
	@import './layouts/two-column.less';

	.mobile .container {
		padding: 0;
	}
	.background {
		right: 0;
		width: 100%;
	}
	.background::after {
		content: '';
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: linear-gradient(90deg, #FFFFFF 25%, rgba(255, 255, 255, 0) 75%);
	}
	.mobile .background {
		border-radius: 0;
	}
	.body {
		width: 50%;
		padding: 57px 48px;
		position: relative;
		z-index: 1;
	}
	.mobile .body {
		padding: 48px;
	}
	.title {
		margin-bottom: 20px;
	}
	.mobile .title {
		margin-bottom: 16px;
	}
	.text-input {
		font-family: 'Roboto';
		font-size: 16px;
		height: 42px;
		padding: 0 15px;
		border-color: rgba(0, 0, 0, .5);
		border-radius: 4px;
		padding-left: 4px;
	}
}
#sbz-pop .template.template64 {
	#template() !important;
}
