@import './font.less';

#template() {
	@import './base.less';
	@import './layouts/two-column.less';
	.background {
		left: 0;
	}
	.body {
		margin-left: auto;
	}
	.label {
		padding: 0 8px;
		background-color: @background;
		width: fit-content;
		margin-left: 8px;
		margin-bottom: -5px;
		z-index: 1;
	}
	.form--list-container {
		margin-top: 0;
		border: solid 1px @input_border_color;
		border-radius: 4px;
		padding: 12px 15px;
	}
	.label + .form-check {
		border: solid 1px @input_border_color;
		border-radius: 4px;
		padding: 12px 15px;
	}
	.btn.btn_close {
		background-color: #000;
	}
	.mobile .btn.btn_close {
		background-color: rgba(0, 0, 0, .3);
	}
}
#sbz-pop .template.template45 {
	#template() !important;
}
