@import './font.less';

#template() {
	@import './base.less';
	.background {
		max-height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		width: 50%;
		height: 100%;
	}

	.container {
		max-height: 90%;
		max-width: 90%;
		width: 800px;
		border-radius: 12px;
		overflow: hidden;
	}

	.body {
		overflow: auto;
		width: 50%;
		margin-left: auto;
		padding: 57px 48px;
	}

	.title {
		margin-bottom: 20px;
	}

	.mobile .title {
		margin-bottom: 16px;
	}

	.title-separator {
		display: none;
	}

	.mobile .title-separator {
		background-color: @mobile_primary_button_background;
	}

	.description {
		margin-bottom: 0;
	}

	.form {
		overflow: visible;
		min-height: unset;
	}

	.form-field .label,
	.form-field .radio--label,
	.form-field .form-check-label {
		font-family: 'Roboto';
	}

	.form-field .label {
		display: none;
	}

	.form-field .text-input {
		font-family: 'Roboto';
		font-size: 16px;
		height: 42px;
		padding: 0 15px;
		border-width: 0 0 1px 0;
		border-color: rgba(0, 0, 0, .5);
		border-radius: 0;
		padding-left: 4px;
	}

	.form-field .form-check-input {
		margin-top: 0;
	}

	.form-field .form--list-container {
		margin-top: 0;
	}

	.form-template {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.form-item {
		display: flex;
		width: 100%;
		flex-direction: column;
		margin-top: 15px;
	}

	.label {
		color: #000;
		margin-bottom: 5px;
		margin-top: unset;
		font-size: 16px;
	}

	.text-input {
		border: none;
		border: 1px solid @input_border_color;
		border-radius: 4px;
		padding: 15px 10px;
		width: 100%;
		height: 30px;
		font-size: 14px;
		outline: 0;
	}

	.btn--primary {
		font-size: 16px;
		font-weight: 700;
		width: 100%;
	}

	.btn--secondary {
		display: none;
	}

	.buttons {
		margin-top: 24px;
	}

	.mobile .buttons {
		padding: 0;
	}
}
#sbz-pop .template.template52 {
	#template() !important;
}
