@import './font.less';

#template() {
	@import './base.less';
	@spacer: 30px;

	.container {
		width: 800px;
		position: relative;
		display: flex;
		max-height: 80%;
	}

	.background {
		position: absolute;
		z-index: 1;
		top: 0;
		height: 100%;
		border-top-right-radius: @popup_border_radius;
		border-bottom-right-radius: @popup_border_radius;
		left: 50%;
		width: 50%;

	}
	.body {
		border-radius: @popup_border_radius;
		background: transparent;
		position: relative;
		z-index: 2;
		display: flex;
		flex-direction: column;
		max-height: 100%;
		padding: @spacer;
		padding-left: 53%;
		margin-left: auto;
		position: unset;
	}

	.mobile .body {
		padding: 0;
	}

	.title {
		position: absolute;
		top: 25%;
		z-index: 2;
		left: 0;
		width: 50%;
		text-align: center;
	}

	.mobile .title {
		position: relative;
		top: unset;
		width: unset;
	}

	.title-separator {
		border-top-left-radius: @popup_border_radius;
		border-bottom-left-radius: @popup_border_radius;
		position: absolute;
		z-index: 1;
		background: #fbdefa;
		top: 0;
		bottom: 0;
		left: 0;
		width: 50%;
	}

	.mobile .title-separator {
		display: none;
	}

	.description {
		margin-top: 12%;
		margin-bottom: 10px;
		text-align: center;
	}

	.mobile .description {
		line-height: 24px;
	}
	.form {
		padding: 0;
	}
	.label {
		display: none;
	}
	input[type='text'] {
		border: 0;
		outline: 0;
		height: 40px;
		border-bottom: 1px solid @input_border_color;
		padding: 0;
		font-size: 16px;
		font-family: 'Roboto';
	}
	::-webkit-input-placeholder {
		/* Chrome/Opera/Safari */
		color: #996699;
	}
	::-moz-placeholder {
		/* Firefox 19+ */
		color: #996699;
	}
	:-ms-input-placeholder {
		/* IE 10+ */
		color: #996699;
	}
	:-moz-placeholder {
		/* Firefox 18- */
		color: #996699;
	}
	.form--list-container label {
		display: initial;
		color: black;
	}

	.buttons {
		flex-direction: column;
		padding: 0;
		margin-top: 20px;
	}

	.btn.btn--primary {
		margin-bottom: 5px;
		font-size: 16px;
		line-height: 19px;
		font-weight: bold;
		font-family: 'Roboto';
		text-transform: uppercase;
		width: 100%;
		border-radius: 32px;
		min-height: 48px;
	}

	.btn.btn--secondary {
		font-size: 14px;
		margin: 0;
	}
}

#sbz-pop .template.template24 {
	#template() !important;
}
