@import './font.less';
@import url('https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap');

#template() {
    @import './base.less';

    .container {
		width: 800px;
		position: relative;
		display: flex;
		max-height: 95%;
		max-width: 90%;
		min-height: 520px;
		background: transparent;
		padding: 92px;
	}

	.background {
		border-radius: 0;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
	.body {
		position: relative;
		z-index: 1;
		background-color: @background;
		padding: 57px 49px;
		display: flex;
		flex-wrap: wrap;
	}

	.title {
		text-align: center;
		line-height: 42px;
		margin-bottom: 24px;
	}

	.description {
		text-align: center;
		line-height: 24px;
		margin-bottom: 17px;
	}
	.mobile .description {
		margin-bottom: 5px;
	}
	.form {
		padding-left: 64px;
		min-height: unset;
		flex: 2;
	}
	.mobile .form {
		padding: 0;
		flex: unset;
		width: 100%;
	}

	.form-field:nth-child(n + 2) {
		display: none;
	}
	.label {
		display: none;
	}
	input[type='text'] {
		height: 42px;
		border: 1px solid @input_border_color;
		border-radius: 4px 0 0 4px;
		padding: 0 15px;
		font-size: 16px;
		font-family: 'Roboto';
		border-right: none;
	}
	.mobile input[type='text'] {
		border: 1px solid @input_border_color;
		border-radius: 4px;
	}

	.buttons {
		flex-direction: column;
		padding-right: 64px;
		padding-left: 0;
		margin-top: 15px;
		flex: 1;
	}
	.mobile .buttons {
		padding: 0;
		flex: unset;
		margin-top: 8px;
		width: 100%;
	}
	.btn.btn--primary {
		font-size: 16px;
		line-height: 38px;
		font-weight: bold;
		font-family: 'Roboto';
		border-radius: 0 4px 4px 0;
		min-height: 42px;
		padding: 2px 0;
		width: 100%;
	}
	.mobile .btn.btn--primary {
		width: 100%;
		border-radius: 4px;
	}
	.btn.btn--secondary {
		display: none;
		font-size: 16px;
		line-height: 24px;
		color: #fff;
		-webkit-text-fill-color: #fff;
		font-weight: 400;
		padding: 0;
	}
}

#sbz-pop .template.template56 {
	#template() !important;
}