@import './font.less';
@import url('https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap');

#template() {
	@import './base.less';
	.mobile .overlay {
		// bottom: unset;
		// position: fixed;
	}
	.background {
		max-height: 100%;
		width: 360px;
	}

	.mobile .background {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	.container {
		display: flex;
		max-height: 90%;
		max-width: 90%;
		width: 800px;
		overflow: hidden;
	}

	.mobile .container {
		background-color: transparent;
		margin: 16px;
		max-width: ~'calc(100% - 32px)';
		max-height: ~'calc(100% - 32px)';
		position: absolute;
		// margin-bottom: 16px;
	}

	.container__inner {
		display: flex;
		max-height: 100%;
		flex-direction: row-reverse;
	}
	.mobile .container__inner {
		// flex-direction: column;
		padding: 24px;
		position: relative;
		background-color: transparent;
	}

	.content {
		overflow: auto;
		display: flex;
		flex-direction: column;
		padding: 63px 60px;
		flex: 1;
	}
	.mobile .content {
		padding: 24px;
		background-color: @background;
		position: relative;
		z-index: 1;
		margin: 0;
		border-radius: 0;
	}
	.mobile .title,
	.mobile .description,
	.mobile .form {
		padding: 0;
	}

	.title {
		margin-bottom: 24px;
	}

	.mobile .title {
		margin-bottom: 16px;
	}

	.title-separator {
		display: none;
	}

	.mobile .title-separator {
		background-color: @mobile_primary_button_background;
	}

	.description {
		margin-bottom: 0;
		line-height: 24px;
	}

	.form {
		padding: 0;
		overflow: visible;
		min-height: unset;
	}

	.form-field .label,
	.form-field .radio--label,
	.form-field .form-check-label {
		font-family: @description_font_family;
	}

	.form-field .text-input {
		font-family: @description_font_family;
		font-size: 16px;
		height: 42px;
		padding: 0;
	}

	.form-field .form-check-input {
		margin-top: 0;
	}

	.form-field .form--list-container {
		margin-top: 0;
	}

	.form-template {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.form-item {
		display: flex;
		width: 100%;
		flex-direction: column;
		margin-top: 15px;
	}

	.label {
		display: none;
		color: #000;
		margin-bottom: 5px;
		margin-top: unset;
		font-size: 16px;
	}

	.text-input {
		border: none;
		border-bottom: 1px solid @input_border_color;
		border-radius: 0;
		width: 100%;
		height: 30px;
		font-size: 14px;
		outline: 0;
	}

	.btn--primary {
		font-family: 'Yeseva One';
		font-size: 16px;
		width: 100%;
	}

	.btn--secondary {
		display: none;
	}

	.buttons {
		margin-top: 36px;
		padding: 0;
	}

	.mobile .buttons {
		padding: 0;
	}
}
#sbz-pop .template.template57 {
	#template() !important;
}
