@import './font.less';

#template() {
	@import './base.less';
	.background {
		height: 260px;
		position: relative;
	}
	.mobile .background {
		height: 100%;
		position: absolute;
	}

	.container {
		max-height: 90%;
		max-width: 90%;
		width: 800px;
	}

	.content {
		overflow: auto;
	}

	.body {
		padding: 40px 48px;
		width: 100%;
		display: flex;
		flex-wrap: wrap;
		flex-direction: unset;
	}

	.title {
		margin-bottom: 6px;
	}

	.mobile .title {
		margin-bottom: 16px;
	}

	.description {
		line-height: 36px;
	}

	.title-separator {
		display: none;
	}

	.mobile .title-separator {
		background-color: @mobile_primary_button_background;
	}

	.description {
		margin-bottom: 0;
	}

	.form {
		padding-right: 0;
		overflow: visible;
		min-height: unset;
		display: inline-flex;
		justify-content: space-between;
		min-width: ~'calc(100% * 2 / 3)';
		max-width: 75%;
	}

	.mobile .form {
		display: flex;
		min-width: 100%;
		max-width: 100%;
		flex-direction: column;
	}

	.form-field {
		flex: 1;
		margin-right: 16px;
	}

	.form-field:nth-child(n + 4) {
		display: none;
	}

	.mobile .form-file {
		margin-right: 0;
	}

	.form-field .label,
	.form-field .radio--label,
	.form-field .form-check-label {
		font-family: @description_font_family;
	}

	.form-field .text-input {
		font-family: @description_font_family;
		font-size: 16px;
		height: 42px;
		padding: 0 15px;
	}

	.form-field .form-check-input {
		margin-top: 0;
	}

	.form-field .form--list-container {
		margin-top: 0;
	}

	.label {
		color: #000;
		margin-bottom: 5px;
		margin-top: unset;
		font-size: 16px;
	}

	.text-input {
		border: none;
		border: 1px solid @input_border_color;
		border-radius: 4px;
		padding: 15px 10px;
		width: 100%;
		height: 30px;
		font-size: 14px;
		outline: 0;
	}

	.btn--primary {
		font-size: 16px;
		font-weight: 700;
		width: 100%;
	}

	.btn--secondary {
		display: none;
	}

	.buttons {
		flex: 1;
		margin-top: 39px;
		min-width: 25%;
		max-width: ~'calc(100% / 3)';
		padding-left: 0;
	}

	.mobile .buttons {
		padding: 0;
		min-width: 100%;
		max-width: 100%;
		margin-top: 24px;
	}
}
#sbz-pop .template.template43 {
	#template() !important;
}
