@import './font.less';
#template() {
	@import './base.less';
	@spacer: 50px;

	.container {
		flex-direction: column;
		width: 800px;
		max-width: 90%;
		margin: auto auto;
		position: relative;
		display: flex;
	}

	.background {
		position: absolute;
		border-radius: @popup_border_radius;
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
		z-index: 1;
	}

	.body {
		background: transparent;
		z-index: 2;
		display: flex;
		flex-direction: column;
		max-height: 100%;

		padding: @spacer;
	}

	.title {
		text-align: center;
		margin: unset;
	}

	.description {
		margin-top: 10px;
		text-align: center;
		padding-left: @spacer;
		padding-right: @spacer;
	}

	.label {
		display: none;
	}

	.text-input {
		border: none;
		border-bottom: 1px solid @input_border_color;
		width: 100%;
		height: 30px;
		font-size: 14px;
		outline: 0;
		font-family: 'Muli';
	}

	.btn.btn--primary {
		text-transform: uppercase;
		font-weight: bold;
		font-size: 20px;
		font-family: 'Montserrat';
		height: 55px;
		border-radius: 30px;
	}

	.buttons {
		display: flex;
		flex-direction: column;
		margin-top: 25px;
	}

	.btn.btn--secondary {
		bottom: 0px;
		font-size: 16px;
		font-weight: 500;
		margin: unset;
	}
}

#sbz-pop .template.template18 {
	#template() !important;
}
