@import './font.less';
@spacer: 50px;

#template() {
	@import './base.less';

	.container {
		display: flex;
		flex-direction: column;
		width: 800px;
		max-height: 100%;
		max-width: 90%;
		align-items: center;
		background-size: auto;
	}

	.container__inner {
		width: 100%;
		height: 100%;
		position: relative;
		display: flex;
		align-items: center;
	}

	.background {
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
	}

	.content {
		position: relative; // so the background stay behine it
		overflow: hidden;
		display: flex;
		flex-direction: column;
		max-height: ~'calc(100% - 60px - 75px)';
		max-width: 80%;
		width: 460px;
	}
	.mobile .content {
		max-width: 100%;
	}

	.title {
		text-align: center;
		padding-left: @spacer;
		padding-right: @spacer;
		padding-top: @spacer;
		margin: unset;
		text-align: center;
	}

	.description {
		margin-top: 20px;
		text-align: center;
		padding-left: @spacer;
		padding-right: @spacer;
	}

	.text-input {
		border: 1px solid @input_border_color;
		width: 100%;
		height: 43px;
		font-size: 14px;
		outline: 0;
		font-family: 'Muli';
	}

	.btn.btn--primary {
		border-radius: 80px;
		text-transform: uppercase;
		font-weight: bold;
		font-size: 16px;
		margin-top: 15px;
		width: 100%;
	}

	.btn.btn--secondary {
		border-radius: 80px;
		text-transform: uppercase;
		font-size: 16px;
		font-weight: 500;
		margin-top: 15px;
		width: 100%;
	}

	.label {
		display: none;
	}

	.text-input {
		border-radius: 80px;
		text-align: center;
	}

	.buttons {
		flex-direction: column;
		margin-top: 0px;
		margin-bottom: @spacer;
	}
}

#sbz-pop .template.template17 {
	#template() !important;
}
