@import './font.less';

#template() {
	@import './base.less';
	@import './layouts/two-column.less';

	.background {
		left: 0;
		width: 50%;
	}
	.body {
		margin-left: auto;
	}
	.title {
		margin-bottom: 20px;
	}
	.mobile .title {
		margin-bottom: 16px;
	}
	.description {
		margin-bottom: 0;
	}
	.text-input {
		font-family: 'Roboto';
		font-size: 16px;
		height: 42px;
		padding: 0 15px;
		border-width: 0 0 1px 0;
		border-color: rgba(0, 0, 0, .5);
		border-radius: 0;
		padding-left: 4px;
	}
	.label {
		display: none;
	}
}
#sbz-pop .template.template63 {
	#template() !important;
}
