@import './font.less';
#template() {
	@import './base.less';
	@spacer: 30px;

	.container {
		position: relative;
		display: flex;
		max-height: 95%;
		width: 480px;
	}

	.mobile .container {
		max-height: unset;
		width: 335px;
	}

	.desktop .container__inner {
		display: flex;
		flex-direction: column;
	}
	.content {
		padding: 0 15px 0 15px;
		display: flex;
		flex-direction: column;
		max-height: ~"calc(100% - 164px)";
	}

	.desktop .content {
		display: flex;
		flex-direction: column;
		max-height: ~"calc(100% - 220px)";
	}

	.background {
		height: 164px;
		position: relative;
		display: inline-block;
		min-width: 100%;
	}
	.desktop .background {
		height: 220px;
		min-height: 220px;
	}
	.title {
		line-height: 48px;
		text-align: center;
		margin-top: 10px;
	}
	.description {
		line-height: 24px;
		text-align: center;
		margin-top: 12px;
	}
	.label {
		display: none;
	}
	input[type='text'] {
		border: 0;
		outline: 0;
		height: 40px;
		border-bottom: 1px solid @input_border_color;
		padding: 0;
		font-size: 16px;
		font-family: 'Roboto';
	}

	.buttons {
		padding: 0;
		flex-direction: column;
	}
	.btn.btn--primary {
		font-size: 16px;
		line-height: 19px;
		text-transform: uppercase;
		font-family: 'Roboto';
		width: 100%;
		min-height: 48px;
		border-radius: 24px;
	}
	.btn.btn--secondary {
		font-size: 14px;
		line-height: 20px;
		font-family: 'Roboto';
		text-align: center;
	}
	.form {
		padding: 0;
	}
}

#sbz-pop .template.template30 {
	#template() !important;
}
