@import './font.less';

#template() {
	@import './base.less';
	@spacer: 30px;

	.container {
		width: 800px;
		position: relative;
		display: flex;
		max-height: 95%;
		max-width: 90%;
		min-height: 520px;
		background: transparent;
	}

	.background {
		border-radius: 12px;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 1;
	}

	.body {
		position: relative;
		text-align: center;
		z-index: 2;
		width: 40%;
		margin-left: auto;
		padding-right: 48px;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	.mobile .body {
		padding: 0;
	}

	.title {
		text-align: center;
	}

	.mobile .title {
		line-height: 42px;
	}

	.description {
		text-align: center;
		margin-top: 16px;
		line-height: 36px;
	}

	.mobile .description {
		line-height: 36px;
	}
	.form {
		display: none;
		padding: 0;
	}
	.label {
		display: none;
	}
	input[type='text'] {
		border: 0;
		outline: 0;
		height: 40px;
		border-bottom: 1px solid @input_border_color;
		padding: 0;
		font-size: 16px;
		font-family: 'Roboto';
	}

	.buttons {
		flex-direction: column;
		padding: 0;
	}
	.mobile .buttons {
		flex-direction: unset;
	}
	.btn.btn--primary {
		font-size: 16px;
		line-height: 19px;
		font-weight: bold;
		font-family: 'Roboto';
		text-transform: uppercase;
		border-radius: 4px;
		min-height: 48px;
	}

	.desktop .btn.btn--primary {
		padding-left: 30px;
		padding-right: 30px;
	}
	.mobile .btn.btn--primary {
		width: auto;
		padding-left: 36px;
		padding-right: 36px;
	}
	.btn.btn--secondary {
		display: none
	}
}

#sbz-pop .template.template59 {
	#template() !important;
}
