@import './font.less';
#template() {
	@import './base.less';
	@spacer: 30px;

	.container {
		width: 800px;
		position: relative;
		display: flex;
		max-height: 560px;
		max-width: 90%;
	}

	.title {
		padding-bottom: 24px;
		padding-top: 33px;
		padding-right: 20px;
		padding-left: 20px;

		line-height: 56px;
		text-align: start;
	}
	.mobile .title {
		line-height: 48px;
		text-align: center;
	}

	.description {
		margin-bottom: 70px;
		padding-right: 20px;
		padding-left: 20px;
		line-height: 30px;
		text-align: start;
	}
	.mobile .description {
		line-height: 32px;
		text-align: center;
	}

	.form {
		padding: 0;
	}
	input[type='text'] {
		border: 0;
		outline: 0;
		height: 40px;
		border-bottom: 1px solid @input_border_color;
		padding: 0;
		font-size: 16px;
		font-family: 'Roboto';
	}

	.label {
		display: none;
	}
	.title-separator {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 45%;
		background: #fff;
		z-index: -1;
	}
	.desktop .title-separator {
		height: 50%;
	}
	.content {
		position: relative;
		z-index: 2;
		// padding: 15px;
		.content(0px);
		background: linear-gradient(68.47deg, #136186 -25.47%, #20df70 125.47%);
	}

	.desktop .content {
		padding-top: 20px;
		padding-bottom: 30px;
		padding-left: 45px;
		padding-right: 45px;
	}
	.buttons {
		flex-direction: column;
		padding: 0;
	}
	.mobile .form {
		padding-left: 20px;
		padding-right: 20px;
	}
	.mobile .buttons .btn.btn--primary {
		width: 70%;
		margin-bottom: 20px;
	}
	.btn.btn--primary {
		// margin-bottom: 25px;
		font-size: 16px;
		line-height: 19px;
		font-weight: bold;
		font-family: 'Roboto';
		text-transform: uppercase;
		width: 100%;
		border-radius: 32px;
		min-height: 48px;
	}
	.btn.btn--secondary {
		display: none;
	}
}

#sbz-pop .template.template25 {
	#template() !important;
}
