@import './font.less';
@spacer-mobile: 20px;
@spacer: 30px;
#template() {
	@import './base.less';
	.container {
		width: 375px;
		position: relative;
		height: 667px;
	}

	.mobile .container {
		height: 700px;
		max-height: 80%;
	}

	.desktop .container {
		width: 800px;
		height: 400px;
	}

	.background {
		border-radius: 20px;
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
	}

	.body {
		position: absolute;
		right: 0;
		top: 0;
		height: 100%;
		width: 50%;
		overflow: hidden;
		padding: @spacer;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: center;
	}

	.mobile .body {
		position: absolute;
		align-items: center;
		top: 0;
		height: 100%;
	}

	.title {
		z-index: 2;
	}

	.mobile .title {
		position: relative;
		text-align: center;
		top: unset;
		left: unset;
		margin-top: @spacer;
	}

	.description {
		z-index: 2;
		text-align: left;
		margin-top: 0.5 * @spacer;
		text-transform: uppercase;
	}

	.mobile .description {
		top: unset;
		left: unset;
		padding: 0 @spacer;
		text-align: center;
	}
	.form {
		display: none;
	}

	.buttons {
		display: none;
	}
}

#sbz-pop .template.tet20212 {
	#template() !important;
}
