@import './font.less';
@spacer-mobile: 20px;
@spacer: 30px;
#template() {
	@import './base.less';
	.container {
		width: 375px;
		position: relative;
		height: 667px;
	}

	.mobile .container {
		min-height: 400px;
		height: unset;
	}

	.desktop .container {
		width: 800px;
		height: 400px;
	}

	.background {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
	}

	.title {
		top: 144px;
		left: 435px;

		position: absolute;
		z-index: 2;
		text-align: center;
	}

	.mobile .title {
		position: relative;
		top: unset;
		left: unset;
		margin-top: 270px;
	}

	.description {
		position: absolute;
		z-index: 2;
		top: 230px;
		left: 450px;
		padding: @spacer;
		text-align: center;
	}
	.mobile .description {
		position: relative;
		top: unset;
		left: unset;
	}
	.form,
	.buttons {
		display: none;
	}
}

#sbz-pop .template.tet20202 {
	#template() !important;
}
