.container {
    width: 800px;
    position: relative;
    max-height: 95%;
    max-width: 90%;
    min-height: 520px;
    background: transparent;
    padding: 92px;
}
.mobile .container {
    display: flex;
}
.background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.body {
    position: relative;
    z-index: 1;
    background-color: @background;
    padding: 57px 49px;
    max-height: ~'calc(90% - 184px)';
    overflow: auto;
}
.title {
    text-align: center;
    line-height: 42px;
}
.description {
    text-align: center;
    line-height: 24px;
}
.form {
    min-height: unset;
}
input[type='text'] {
    height: 42px;
    border: 1px solid @input_border_color;
    border-radius: 4px;
    padding: 0 15px;
    font-size: 16px;
    font-family: 'Roboto';
}
.text-input,
.radio--label,
.form-check-label {
    font-family: 'Roboto';
}
.form-check-input {
    margin-top: 0;
}
.buttons {
    flex-direction: column;
}
.mobile .buttons {
    padding: 0;
}
.btn.btn--primary {
    font-weight: 700;
    font-family: 'Roboto';
    text-transform: uppercase;
    border-radius: 4px;
}
.btn.btn--secondary {
    display: none;
}
.mobile .btn.btn--primary {
    width: 100%;
}