.container {
    width: 800px;
    position: relative;
    display: flex;
    max-height: 95%;
    max-width: 90%;
    min-height: 520px;
    background: transparent;
    overflow: hidden;
    border-radius: @popup_border_radius;
}
.mobile .container {
    padding: 20px;
}
.background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.body {
    z-index: 1;
}
.mobile .body {
    padding: 0;
}
.title {
    text-align: center;
	line-height: 48px;
}
.description {
    text-align: center;
	line-height: 36px;
}
.form {
    display: none;
    padding: 0;
}
.label {
    display: none;
}
input[type='text'] {
    border: 0;
    outline: 0;
    height: 40px;
    border-bottom: 1px solid @input_border_color;
    padding: 0;
    font-size: 16px;
    font-family: 'Roboto';
}
.buttons {
    flex-direction: column;
    padding: 0;
}
.btn.btn--primary {
    font-weight: 700;
    font-family: 'Roboto';
    border-radius: 4px;
}
.btn.btn--secondary {
    font-size: 16px;
    line-height: 24px;
    padding: 0;
	color: @secondary_button_color;
	-webkit-text-fill-color: @secondary_button_color;
}
.mobile .btn.btn--secondary {
    margin-top: 0;
}