@color                   : '@color';
@background              : '@background';
@input_color             : '@input_color';
@input_background        : '@input_background';

@desktop_background_image: '@desktop_background_image';
@desktop_width           : '@desktop_width';
@desktop_min_height      : '@desktop_min_height';
@desktop_padding_left    : '@desktop_padding_left';
@desktop_padding_right   : '@desktop_padding_right';
@desktop_padding_top     : '@desktop_padding_top';
@desktop_padding_bottom  : '@desktop_padding_bottom';

@mobile_background_image : '@mobile_background_image';
@mobile_width            : '@mobile_width';
@mobile_min_height       : '@mobile_min_height';
@mobile_padding_left     : '@mobile_padding_left';
@mobile_padding_right    : '@mobile_padding_right';
@mobile_padding_top      : '@mobile_padding_top';
@mobile_padding_bottom   : '@mobile_padding_bottom';

.radio {
	display: block;
	position: relative;
	width: 100%;
	height: 25px;
	margin-top: 5px;
}

input[type=radio]{
	position: absolute;
	visibility: hidden;
}

.radio--label{
	padding-left: 22px;
	display: block;
	position: relative;
	z-index: 9;
	cursor: pointer;
}

.radio--check{
	display: block;
	position: absolute;
	border: 1px solid #aaa;
	border-radius: 100%;
	height: 16px;
	width: 16px;
	top: 0px;
	left: 0px;
	z-index: 5;
	transition: border .15s linear;
	-webkit-transition: border .15s linear;
}

.radio--check:hover {
	border: 1px solid #888;
}

.radio--check::before {
	display: block;
	position: absolute;
	content: '';
	border-radius: 100%;
	height: 10px;
	width: 10px;
	top: 2px;
	left: 2px;
	margin: auto;
	transition: background 0.15s linear;
	-webkit-transition: background 0.15s linear;
}

input[type=radio]:checked ~ .radio--check {
	border: 1px solid #0265ff;
}

input[type=radio]:checked ~ .radio--check::before {
	background: #0265ff;
}

.checkbox {
	display: block;
	position: relative;
	width: 100%;
	height: 25px;
}

input[type=checkbox] {
	position: absolute;
	visibility: hidden;
}

.checkbox--label {
	padding-left: 22px;
	display: block;
	position: relative;
	z-index: 9;
	cursor: pointer;
}

.checkbox--check {
	display: block;
	position: absolute;
	border: 1px solid #aaa;
	border-radius: 4 px;
	height: 16px;
	width: 16px;
	top: 0px;
	left: 0px;
	z-index: 5;
	transition: border .15s linear;
	-webkit-transition: border .15s linear;
}

.checkbox--check:hover {
	border: 1px solid #888;
}

.checkbox--check::before {
	display: block;
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	margin: auto;
	transition: background 0.15s linear;
	-webkit-transition: background .15s linear;
}

input[type=checkbox]:checked ~ .checkbox--check {
	border: 1px solid #0265ff;
}

input[type=checkbox]:checked ~ .checkbox--check::before {
	background: #0265ff;
}

.form--list-container {
	margin-top: 15px;
}

.label {
	font-size: 15px;
	display: block;
	margin-top: 20px;
}
