@import (css) url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800;900&family=Muli:wght@500;600;700;800;900&family=Roboto:wght@400;500;700;900&family=Yeseva+One&display=swap');
@spacer : 35px;
#template() {
	@import './base.less';
	.background{
		max-height: 100%;
		width: 450px;
	}
	.mobile .background{
		width: 50%;
		height: 245px;
		margin-left:50%;
	}

	.container {
		.heightContainer(95%);
		width: 850px;
		position: relative;
	}
	.mobile .container {
		max-width: 90%;
		position: relative;
		max-height: unset;
		margin-top: 70px ;
    margin-bottom: 30px;
	}

	.container__inner{
		display: flex;
		flex-direction: row-reverse;
		max-height: 100%;
		width: 100% ;
	}
	.mobile .container__inner{
		flex-direction: column;
		position: relative;
	}

	.content{
		display: flex;
		flex-direction: column;
		float: right;
		margin-top: 45px;
		margin-bottom:45px;
		width: 400px;
		max-height:  ~"calc(100% - 90px)";
	}
	.mobile .content{
		margin-top: 20px;
		margin-bottom: 20px;
		max-height:  ~"calc(100% - 40px - 245px)";
		max-width: 100%;
	}

	.title {
		font-style: normal;
		font-weight: normal;
		font-size: 56px;
		text-align: center;
		text-transform: uppercase;
		margin-top: 10px;
		font-family: 'Yeseva One';
		padding-left: @spacer;
		padding-right: @spacer;
		margin: unset;
	}
	.mobile .title{
		position:absolute;
		top: 50px;
		left: 0px;
		max-width: 50%;
		padding-left: @spacer;
		padding:unset;
	}

	.description {
		font-weight: normal;
		font-size: 24px;
		font-family: 'Roboto';
		padding-left: @spacer;
		padding-right: @spacer;
		margin-top:10px;
		margin-bottom:10px;
		text-align: center;
	}
	.mobile .description{
		font-size: 16px;
		margin: unset;
	}
	.label{
		display: none;
		font-size: 14px;
	}

	.text-input {
		border: none;
		border-bottom: 1px solid #8d8d8d80;
		width: 100%;
		height: 30px;
		font-size: 16px;
		outline: 0;
		font-family: Roboto;
	}

	.buttons{
		display: flex;
		flex-direction: column;
		padding-left: @spacer;
		padding-right: @spacer;
	}

	.btn.btn--primary {
		font-size: 16px;
		border-radius: 50px;
	}
	.btn.btn--secondary {
		font-size: 16px;
		font-weight: 500;
	}
	.mobile .btn.btn--secondary {
		font-size: 13px;
	}
}
#sbz-pop .template.template13 { #template() !important; }
