@import './font.less';

#template() {
  @import './base.less';
	@spacer: 30px;

  .container {
    width: 335px;
    position: relative;
    .heightContainer(80%)
  }
  .desktop .container {
    min-width: 800px;
  }
  .mobile .container{
		max-height: unset;
		margin-top: 70px ;
    margin-bottom: 30px;
	}
  .background {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .desktop .background {
    left: 50%;
    width: 50%;
  }
  .content {
    position: relative;
    z-index: 2;
    padding: 15px;
    .content(0px)
  }
  .desktop .content {
    width: 50%;
    margin-left: auto;

  }
  .title {
		position: absolute;
    top: 25%;
    left: -100%;
    z-index: 2;
    line-height: 60px;
		padding-left: @spacer;
		padding-right: @spacer;
    width: 100%;
		text-align: center;
  }
  .mobile .title {
		position: relative;
		left: 0;
    margin-bottom: 24px;
    margin-top: 45px;

  }
  .desktop .title-separator {
    position: absolute;
    z-index: 1;
    background: linear-gradient(0deg, #FBDEFA, #FBDEFA);
    top: 0%;
    left: -100%;
    width: 100%;
    height: 100%;
  }
  .description {
		line-height: 24px;
    margin-top: 12%;
    margin-bottom: 10px;
    text-align: center;
  }
  .mobile .description {
		line-height: 24px;
  }
  .form {
    padding: 0;
  }
  .label {
    display: none;
  }
  input[type='text'] {
    border: 0;
    outline: 0;
    height: 40px;
    border-bottom: 1px solid @input_border_color;
    padding: 0;
    font-size: 16px;
    font-family: 'Roboto';
  }
  ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #996699;
  }
  ::-moz-placeholder { /* Firefox 19+ */
    color: #996699;
  }
  :-ms-input-placeholder { /* IE 10+ */
    color: #996699;
  }
  :-moz-placeholder { /* Firefox 18- */
    color: #996699;
  }
  .form--list-container label {
    display: initial;
    color: black;
  }
  .buttons {
    flex-direction: column;
    padding: 0;
    margin-top: 20px;
  }
  .btn.btn--primary {
    margin-bottom: 5px;
    font-size: 16px;
    line-height: 19px;
    font-weight: bold;
    font-family: 'Roboto';
    text-transform: uppercase;
    width: 100%;
    border-radius: 32px;
    min-height: 48px;
  }
  // .desktop .btn.btn--primary {
    // margin-bottom: 80px;
  // }
  .btn.btn--secondary {
    font-size: 14px;
    margin: 0;
  }
}

#sbz-pop .template.template24 { #template() !important; }
