@import (css) url('https://fonts.googleapis.com/css?family=Montserrat|Muli|Roboto|Yeseva+One&display=swap');
@spacer: 20px;
#template() {
	@import './base.less';
	.container {
		display: flex;
		flex-direction: column;
		width: 100%;
		height: 100%;
		position: relative;
	}

	.container__inner {
		width: 100%;
		height: 100%;
		position: relative;
	}

	.background {
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;

		background-size: cover;
		background-position: center;
	}
	.mobile .background{
		background-size: cover;
	}

	.content {
		position: relative; // so the background stay behine it

		display: flex;
		flex-direction: column;

		height: 100%;
		margin: auto auto;
		max-height: ~"calc(100% - 235px)";
		padding-top:135px;
		padding-bottom:100px;
		max-width: 45%;
	}

	.mobile .content{
		padding-top:250px;
		padding-bottom: 130px;
		max-height: ~"calc(100% - 380px)";
		max-width: 75%;
	}

	.title {
		font-size: 48px;
		font-weight: bold;
		text-align: center;
		font-family: 'Montserrat';
		padding-left: @spacer;
		padding-right: @spacer;
		margin: unset;
	}

	.mobile .title{
		font-size: 28px;
	}

	.description {
		margin-top: 10px;
		font-weight: normal;
		text-align: center;
		font-size: 18px;
		font-family: 'Muli';
		padding-left: @spacer;
		padding-right: @spacer;
	}

	.mobile .description{
		font-size: 14px;
	}

	.label{
		display: none;
	}

	.text-input {
		border: none;
		border-bottom: 1px solid #d9d9d9;
		width: 100%;
		height: 30px;
		font-size: 14px;
		outline: 0;
		font-family: "Muli";

	}

	.btn.btn--primary {
		text-transform: uppercase;
		font-weight: bold;
		font-size: 16px;
	}

	.btn.btn--secondary {
		text-transform: uppercase;
		font-size: 16px;
		font-weight: 500;

	}
}

#subiz .template.template6 { #template() !important; }
