@import (css) url(https://fonts.googleapis.com/css?family=Montserrat|Muli|Roboto|Yeseva+One|Roboto+Condensed&display=swap);
@spacer-mobile:20px;
@spacer: 30px;
#template() {
  @import './base.less';
  .container {
    width: 335px;
    position: relative;
  }
  .desktop .container {
    min-width: 800px;
  }
  .title {
    font-size: 40px;
    line-height: 48px;
    text-align: center;
    font-family: 'Yeseva One';
    margin-bottom: 24px;
    margin-top: 33px;
  }
  .desktop .title {
    font-size: 48px;
    line-height: 56px;
    text-align: start;  
  }
  .description {
    font-size: 20px;
    line-height: 32px;
    font-family: 'Roboto';
    text-align: center;
    margin-bottom: 46px;
  }
  .desktop .description {
    font-size: 20px;
    line-height: 30px;
    text-align: start;
  }
  .form {
    padding: 0;
  }
  input[type='text'] {
    border: 0;
    outline: 0;
    height: 40px;
    border-bottom: 1px solid #fff;
    padding: 0; 
    font-size: 16px; 
    font-family: 'Roboto';
  }
  ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #fff;
  }
  ::-moz-placeholder { /* Firefox 19+ */
    color: #fff;
  }
  :-ms-input-placeholder { /* IE 10+ */
    color: #fff;
  }
  :-moz-placeholder { /* Firefox 18- */
    color: #fff;
  }
  .form--list-container, label {
    display: none;
  }
  .title-separator {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 45%;
    background: linear-gradient(68.47deg, #136186 -25.47%, #20DF70 125.47%);
    z-index: -1;
  }
  .desktop .title-separator {
    height: 50%;
  }
  .content {
    position: relative;
    z-index: 2;
    padding: 15px;
  }
  .desktop .content {
    padding: 45px;
  }
  .buttons {
    flex-direction: column;
    padding: 0;
  }
  .btn.btn--primary {
    margin-bottom: 25px;
    font-size: 16px;
    line-height: 19px;
    font-weight: bold;
    font-family: 'Roboto';
    text-transform: uppercase;
    width: 100%;
    border-radius: 32px;
    min-height: 48px;
  }
  .btn.btn--secondary {
    display: none;
  }
}

#subiz .template.template25 { #template() !important; }