@import './font.less';
#template() {
	@import './base.less';
	@spacer: 30px;

	.container {
		width: 335px;
		position: relative;
		.heightContainer(95%);
	}
	.desktop .container {
		min-width: 440px;
	}
	.mobile .container {
		max-height: unset;
		margin-top: 70px;
		margin-bottom: 30px;
	}
	.title {
		text-align: center;
		margin-bottom: 8px;
		margin-top: 35%;
		line-height: 72px;
	}
	.mobile .title {
		line-height: 56px;
	}

	.background {
		position: absolute;
		z-index: 1;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
	.content {
		position: relative;
		z-index: 2;
		padding: 30px 15px;
		background: linear-gradient(360deg, #1e2057 0%, rgba(39, 41, 114, 0.2) 100%);
		.content(0px);
	}
	.desktop .content {
		padding: 30px 20px;
	}
	.description {
		line-height: 24px;
		text-align: center;
		margin-bottom: 21px;
	}
	.form {
		padding: 0;
	}
	.label {
		display: none;
	}
	input[type='text'] {
		font-size: 16px;
		line-height: 24px;
		border: 2px solid @input_border_color;
		border-radius: 24px;
		min-height: 48px;
		outline: 0;
		padding: 0 15px;
	}

	.btn.btn--primary {
		font-size: 16px;
		line-height: 19px;
		font-weight: bold;
		font-family: 'Roboto';
		width: 100%;
		border-radius: 24px;
		min-height: 48px;
		text-transform: uppercase;
	}
	.btn.btn--secondary {
		display: none;
	}
	.buttons {
		padding: 0;
		margin-top: 40px;
	}
}

#sbz-pop .template.template28 {
	#template() !important;
}
