@import (css) url('https://fonts.googleapis.com/css?family=Montserrat|Muli|Roboto|Yeseva+One&display=swap');
@spacer: 20px;
#template() {
	@import './base.less';

	.container {
		display: flex;
		flex-direction: column;
		width: 800px;
		max-height: 100%;
		max-width: 90%;
		align-items: center;
		background-size: auto;
		position: relative;
		margin: auto auto;
	}

	.container__inner {
		width: 100%;
		height: 100%;
		position: relative;
	}

	.background {
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
	}

	.content {
		position: relative; // so the background stay behine it
		overflow: hidden;
		display: flex;
		flex-direction: column;

		background-color: #fff;
		max-height: ~"calc(100% - 60px - 75px)";
		margin: auto auto;

		padding-top:30px;
		padding-bottom:30px;
		width: 430px;
		max-width: 90%;
		margin-top: 36px;
		margin-bottom: 36px;
		box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.0196802), 0px 2px 4px rgba(0, 0, 0, 0.03), 0px 7px 12px rgba(0, 0, 0, 0.0503198), 0px 18px 28px rgba(0, 0, 0, 0.07);
	}

	.title {
		font-size: 35px;
		font-weight: bold;
		text-align: center;
		font-family: 'Montserrat';
		padding-left: @spacer;
		padding-right: @spacer;
		margin: unset;
	}
	.mobile .title{
		font-size: 28px;
	}

	.description {
		margin-top: 10px;
		font-weight: normal;
		text-align: center;
		font-size: 18px;
		font-family: 'Muli';
		padding-left: @spacer;
		padding-right: @spacer;
	}
	.description{
		font-size: 16px;
	}

	.text-input {
		border: none;
		border-bottom: 1px solid #d9d9d9;
		width: 100%;
		height: 30px;
		font-size: 14px;
		outline: 0;
		font-family: "Muli";
	}

	.btn.btn--primary {
		text-transform: uppercase;
		font-weight: bold;
		font-size: 16px;
	}

	.btn.btn--secondary {
		text-transform: uppercase;
		font-size: 16px;
		font-weight: 500;
	}
}

#subiz .template.template2 { #template() !important; }
