@import (css) url('https://fonts.googleapis.com/css?family=Montserrat|Muli|Roboto|Yeseva+One&display=swap');
@spacer: 20px;
#template() {
	@import './base.less';
	.container {
		display: flex;
		flex-direction: column;
		width: 800px;
		max-height: 100%;
		max-width: 90%;
		align-items: center;
		margin: auto auto;
		position: relative;
	}

	.container__inner {
		width: 100%;
		max-height: 100%;
		position: relative;
	}

	.background {
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
		max-height: 100%;
	}

	.content {
		position: relative; // so the background stay behine it
		overflow: hidden;
		display: flex;
		flex-direction: column;
		margin: auto auto;
		width: 500px;
		max-width: 90%;
		padding-top: 70px;
		padding-bottom: 70px;
		max-height: 100%;
	}

	.title {
		font-size: 45px;
		font-weight: bold;
		text-align: center;
		font-family: 'Montserrat';
		padding-left: @spacer;
		padding-right: @spacer;
		margin: unset;
	}
	.mobile .title{
		font-size: 28px;
	}

	.description {
		margin-top: 10px;
		font-weight: normal;
		text-align: center;
		font-size: 30px;
		font-family: 'Montserrat';
		padding-left: @spacer;
		padding-right: @spacer;
	}
	.mobile.description{
		font-size: 16px;
	}
	.label{
		display: none;
	}
	.text-input {
		border: none;
		border-bottom: 1px solid #d9d9d9;
		width: 100%;
		height: 30px;
		font-size: 14px;
		outline: 0;
		font-family: "Muli";
	}

	.btn.btn--primary {
		text-transform: uppercase;
		font-weight: bold;
		font-size: 20px;
		font-family: 'Montserrat';
		width: 242px;
		height: 62px;
		border-radius: 30px;
	}
	.buttons{
		display: flex;
		flex-direction: column;
		padding-left: @spacer;
		padding-right: @spacer;
		margin-top:25px;
	}
	.btn.btn--secondary {
		position: absolute;
		bottom: 0px;
		font-size: 16px;
		font-weight: 500;
		margin: unset;
	}
}

#subiz .template.template18 { #template() !important; }
