@import (css) url('https://fonts.googleapis.com/css?family=Montserrat|Muli|Roboto|Yeseva+One&display=swap');
@spacer: 30px;
#template() {
	@import './base.less';
	.container {
		width: 800px;
		max-height: 100%;
		position: relative;
	}
	.mobile .container {
		max-width: 90%;
		max-height: 100%;
		background-color: #fff;
		position: relative;
	}

	.container__inner{
		display: flex;
		max-height: 100%;
	}
	.mobile .container__inner{
		display: flex;
		flex-direction: column;
		max-width: 100%;
	}

	.background{
		max-height: 100%;
		width: 50%;
	}
	.mobile .background{
		display: flex;
		width: 100%;
		height: 235px;
	}

	.content{
		display: flex;
		flex-direction: column;
		margin-top: 45px;
		margin-bottom:45px;
		max-width: 50%;
		max-height:  ~"calc(100% - 90px)";
	}
	.mobile .content{
		margin-top: 20px;
		margin-bottom: 20px;
		max-height:  ~"calc(100% - 90px - 235px)";
		max-width: 100%;
	}
	.title {
		margin-top: 10px;
		font-size: 36px;
		font-weight: bolder;
		font-family: 'Montserrat';
		padding-left: @spacer;
		padding-right: @spacer;
		margin: unset;
	}
	.description {
		font-weight: normal;
		font-size: 16px;
		font-family: 'Muli';
		padding-left: @spacer;
		padding-right: @spacer;
	}
	.form{
		padding-left: @spacer;
		padding-right: @spacer;
	}
	.form-template {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.form-item{
		display: flex;
		width: 100%;
		flex-direction: column;
		margin-top: 15px;
	}
	.label{
		display: none;
	}
	.textarea{
		border: 1px solid #d9d9d9;
		border-radius: 3px;
		width: 98%;
		outline: 0;
	}
	.text-input {
		border: 1px solid #d9d9d9;
		width: 98%;
		height: 30px;
		font-size: 12px;
		outline: 0;
		font-family: "Muli";
	}
	.buttons{
		display: flex;
		padding-left: @spacer;
		padding-right: @spacer;
		margin-top:35px;
	}

	.btn--primary {
		font-size: 16px;
		text-transform: uppercase;
		cursor: pointer;
		outline: 0;
	}

	.btn--secondary {
		font-size: 16px;
		text-transform: uppercase;
		cursor: pointer;
		outline: 0;
	}
}
#subiz .template.template9 { #template() !important; }
