@import (css) url('https://fonts.googleapis.com/css?family=Montserrat|Muli|Roboto|Yeseva+One&display=swap');
@spacer         : 35px;
#template() {
	@import './base.less';
	.background{
		max-height: 100%;
		width: 50%;
	}
	.mobile .background{
		width: 100%;
		height: 245px;
		background-position: 0% 30%;
	}

	.container {
		width: 800px;
		max-height: 100%;
		position: relative;
		.heightContainer(90%)
	}
	
	.mobile .container {
		max-width: 90%;
		position: relative;
		max-height: unset;
		margin-top: 70px ;
    margin-bottom: 30px;
	}

	.container__inner{
		display: flex;
		flex-direction: row-reverse;
		max-height: 100%;
		width: 100% ;
	}
	.mobile .container__inner{
		flex-direction: column;
	}

	.content{
		display: flex;
		flex-direction: column;
		margin-top: 45px;
		margin-bottom:45px;
		width: 400px;
		max-height:  ~"calc(100% - 90px)";
	}
	.mobile .content{
		margin-top: 20px;
		margin-bottom: 20px;
		max-height:  ~"calc(100% - 40px - 245px)";
		max-width: 100%;
	}

	.btn.btn--close {
		background-color: #f8aa3c8f;
		top: 10px;
		right: 10px;
	}

	.btn-close__icon {
		stroke: #777;
	}

	.btn-close:hover {
		background-color: #e49b35cc;
	}

	.btn-close:hover .btn-close__icon {
		stroke: #fff;
	}

	.title {
		font-style: normal;
		font-weight: normal;
		font-size: 48px;
		text-align: center;
		text-transform: uppercase;
		margin-top: 10px;
		font-family: 'Yeseva One';
		padding-left: @spacer;
		padding-right: @spacer;
		margin: unset;
	}
	.mobile .title{
		font-size: 36px;
	}

	.description {
		font-weight: normal;
		font-size: 24px;
		text-align: center;
		font-family: Roboto;
		padding-left: @spacer;
		padding-right: @spacer;
		margin-top:10px;
		margin-bottom:10px;
	}
	.mobile .description{
		font-size: 16px;
	}

	.label{
		display: none;
	}

	.text-input {
		border: none;
		border-bottom: 1px solid #8d8d8d80;
		width: 100%;
		height: 30px;
		font-size: 16px;
		outline: 0;
		font-family: Roboto;
	}

	.buttons{
		display: flex;
		flex-direction: column;
		padding-left: @spacer;
		padding-right: @spacer;
		margin-top:35px;
	}

	.btn.btn--primary {
		font-size: 16px;
		border-radius: 50px;
	}

	.btn.btn--secondary {
		font-size: 16px;
		font-weight: 500;
	}
	.mobile .btn.btn--secondary {
		font-size: 13px;
	}

	.form {
		width: 100%;
	}

	.mobile .btn.btn--close {
		background-color: rgba(0,0,0,0.5);
		top: 10px;
		right: 10px;
	}

	.mobile .btn-close__icon {
		stroke: #fff;
	}
}
#sbz-pop .template.template12 { #template() !important; }
