@import './font.less';

#template() {
	@import './base.less';
	@spacer: 25px;

	.form {
		overflow: unset;
	}

	.container {
		display: flex;
		width: 400px;
		max-height: unset;

	}

	.mobile .container {
		max-width: 90%;
	}

	.container__inner {
		display: flex;
		flex-direction: column;
		max-height: 100%;
	}
	.background {
		max-height: 235px;
		// flex:1;
		width: 100%;
		min-height: 200px;
	}

	.content {
		display: flex;
		flex-direction: column;
		padding-top: 5px;
		padding-bottom: 20px;
		width: 100%;
		max-height: 100%;
	}
	.mobile .content {
		max-height: ~'calc(100% - 20px - 30%	)';
	}
	.title {
		margin-top: 10px;
		padding-left: @spacer;
		padding-right: @spacer;
		margin: 0px;
	}

	.description {
		padding-left: @spacer;
		padding-right: @spacer;
		margin-top: 5px;
		margin-bottom: 5px;
	}
	.label {
		display: none;
	}
	.form {
		padding-left: @spacer;
		padding-right: @spacer;
	}

	.text-input {
		border: none;
		border-bottom: 1px solid @input_border_color;
		width: 100%;
		height: 30px;
		font-size: 12px;
		outline: 0;
		font-family: 'Muli';
	}

	.text-input::placeholder {
		color: #8d8d8d;
		font-family: 'Muli';
	}

	.btn--primary {
		font-size: 12px;
		font-weight: bold;
		text-transform: uppercase;

		cursor: pointer;
		outline: 0;
	}

	.btn--secondary {
		font-size: 12px;
		font-weight: 500;
		text-transform: uppercase;
		margin-left: 10px;
		cursor: pointer;
		outline: 0;
	}

	.mobile .buttons {
		margin-top: 20px;
	}
}
#sbz-pop .template.template4 {
	#template() !important;
}
