@import (css) url(https://fonts.googleapis.com/css?family=Montserrat|Muli|Roboto|Yeseva+One|Roboto+Condensed&display=swap);
@spacer-mobile:20px;
@spacer: 30px;
#template() {
  @import './base.less';
  .container {
    width: 335px;
    position: relative;
    .heightContainer(80%)
  }
  .desktop .container {
    min-width: 480px;
  }
  .background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }
  .content {
    position: relative;
    z-index: 2;
    padding: 60px 15px;
    .content(0px)
  }
  .desktop .content {
    padding: 73px 30px;
  }
  .title {
    font-size: 48px;
    line-height: 56px;
    font-weight: bold;
    font-family: 'Yeseva One';
    text-align: center;
    margin-bottom: 10px;
    margin-top: 30px;
  }
  .desktop .title {
    margin-bottom: 15px;
    font-size: 56px;
    line-height: 64px;
    margin-bottom: 8px;
  }
  .desktop .title {
    font-size: 48px;
    line-height: 56px;
  }
  .description {
    font-size: 16px;
    line-height: 24px;
    font-family: 'Roboto';
    text-align: center;
    margin-bottom: 20px;
  }
  .desktop .description {
    font-size: 16px;
    line-height: 24px;
  }
  .form {
    padding: 0;
  }
  label {
    display: none;
  }
  input[type='text'] {
    border: 0;
    outline: 0;
    height: 40px;
    border-bottom: 1px solid #5F6369;
    padding: 0;
    font-size: 16px;
    font-family: 'Roboto';
  }
  ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #5F6369;
  }
  ::-moz-placeholder { /* Firefox 19+ */
    color: #5F6369;
  }
  :-ms-input-placeholder { /* IE 10+ */
    color: #5F6369;
  }
  :-moz-placeholder { /* Firefox 18- */
    color: #5F6369;
  }
  .form--list-container {
    display: none;
    color: black;
  }
  .buttons {
    flex-direction: column;
    padding: 0;
  }

  .btn.btn--primary {
    margin-bottom: 15px;
    font-size: 16px;
    line-height: 19px;
    font-weight: bold;
    font-family: 'Roboto';
    text-transform: uppercase;
    width: 100%;
    border-radius: 24px;
    min-height: 48px;
  }
  .desktop .btn.btn--primary {
    min-width: 200px;
    width: 200px;
  }
  .btn.btn--secondary {
    font-size: 14px;
    line-height: 20px;
  }
  .form--list-container {
    display: none;
  }
}

#sbz-pop .template.template27 { #template() !important; }
