@import (css) url('https://fonts.googleapis.com/css?family=Montserrat|Muli|Roboto|Yeseva+One&display=swap');
@spacer: 20px;
#template() {
	@import './base.less';
	.container {
		.heightContainer(95%);
		width: 800px;
		max-width: 90%;
		margin: auto auto;
		position: relative;
	}

	.container__inner {
		position: relative;
		width: 100%;
		display: flex;
	}
	.mobile .container__inner{
		flex-direction: column;
	}
	.background {
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
		z-index: 1;
		
	}
	.mobile .background{
		height: 210px;
		max-width: 100%;
		position: unset;
	}

	.content {
		display: flex;
		flex-direction: column;
		width: 50%;
		padding-top: 50px;
		padding-bottom: 40px;
		z-index: 2;
		// max-height: 100%;
	}
	.mobile .content{
		padding-top: 20px;
		padding-bottom: 20px;
		width: 100%;
		max-height: calc(100% - 210px);
	}

	.title {
		font-size: 56px;
		font-weight: bold;
		text-align: center;
		font-family: 'Yesava One';
		padding-left: @spacer;
		padding-right: @spacer;
		margin: unset;
	}
	.mobile .title{
		font-size: 52px;
	}
	.description {
		margin-top: 10px;
		margin-bottom: 10px;
		font-weight: normal;
		text-align: center;
		font-size: 16px;
		font-family: 'Roboto';
		padding-left: @spacer;
		padding-right: @spacer;
	}

	.label{
		display: none;
	}

	.text-input {
		border: none;
		border-bottom: 1px solid #000;
		width: 100%;
		height: 30px;
		font-size: 14px;
		outline: 0;
		font-family: "Muli";
	}

	.buttons{
		display: flex;
		flex-direction: column;
		padding-left: @spacer;
		padding-right: @spacer;
		margin-top:25px;
	}

	.btn.btn--primary {
		text-transform: uppercase;
		font-weight: bold;
		font-size: 16px;
		font-family: 'Roboto';
		border-radius: 20px;
		padding-left: 50px;
		padding-right: 50px;
	}

	.btn.btn--secondary {
		font-size: 16px;
		font-weight: 500;
		margin: unset;
	}
}

#subiz .template.template15 { #template() !important; }
