@import (css) url(https://fonts.googleapis.com/css?family=Montserrat|Muli|Roboto|Yeseva+One|Roboto+Condensed&display=swap);
@spacer-mobile:20px;
@spacer: 30px;
#template() {
  @import './base.less';
  .container {
    width: 335px;
    position: relative;
    .heightContainer(80%);
  }
  .desktop .container {
    min-width: 800px;
  }
  .background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }
  .content {
    padding: 15px 15px;
    position: relative;
    z-index: 2;
    .content(0px)
  }
  .desktop .content {
    padding: 15px 45px;
  }
  .title {
    font-size: 37px;
    line-height: 46px;
    font-weight: bold;
    font-family: 'Roboto';
    margin-bottom: 36px;
    text-align: center;
    margin-top: 30px;
  }
  .desktop .title {
    font-size: 56px;
    line-height: 68px;
  }
  .description {
    font-size: 24px;
    text-align: center;
    line-height: 20px;
    font-family: 'Roboto';
  }
  .desktop .description {
    font-size: 24px;
    line-height: 36px;
  }
  .form {
    padding: 0;
    display: none;
  }
  label {
    display: none;
  }
  input[type='text'] {
    border: 0;
    outline: 0;
    height: 40px;
    border-bottom: 1px solid #fff;
    padding: 0;
    font-size: 16px;
    font-family: 'Roboto';
  }
  ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #fff;
  }
  ::-moz-placeholder { /* Firefox 19+ */
    color: #fff;
  }
  :-ms-input-placeholder { /* IE 10+ */
    color: #fff;
  }
  :-moz-placeholder { /* Firefox 18- */
    color: #fff;
  }
  .form--list-container label {
    display: initial;
    color: black;
  }
  .buttons {
    flex-direction: column;
    padding: 0;
  }
  .btn.btn--primary {
    margin-bottom: 25px;
    font-size: 20px;
    line-height: 36px;
    font-weight: bold;
    font-family: 'Roboto';
    text-transform: uppercase;
    width: 50%;
    border-radius: 32px;
    min-height: 48px;
  }
  .btn.btn--secondary {
    font-size: 14px;
    line-height: 20px;
  }
}

#sbz-pop .template.template22 { #template() !important; }
