@import (css) url('https://fonts.googleapis.com/css?family=Montserrat|Muli|Roboto|Yeseva+One&display=swap');
@spacer: 20px;
#template() {
	@import './base.less';
	.container {
		.heightContainer(80%);
		display: flex;
		width: 800px;
		max-width: 90%;
		// align-items: center;
		position: relative;
		margin: auto auto;
		// flex-direction: column;
	}
	.container__inner {
		position: relative;
		width: 100%;
		display: flex;
	}
	.mobile	.container__inner {
		justify-content: center;
		align-items: center;
	}
	.background {
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
		z-index:1;
		// max-height: 100%;

	}
	.content {
		z-index: 2;
		display: flex;
		flex-direction: column;
		width: 50%;
		position: relative; // so the background stay behine it
		right: -350px;
		top: 50px;
		flex-direction: column;
		background-color: #fff;
		max-width: 90%;
		padding-top:50px;
		padding-bottom:40px;
		// width: 400px;
	}
	.mobile  .content{
		position: unset;
		width: 100%;
		margin-top:65px;
		margin-bottom:65px;
		max-height: ~"calc(100% - 120px)";
	}

	.title {
		font-size: 56px;
		font-weight: bold;
		text-align: center;
		font-family: 'Yesana One';
		padding-left: @spacer;
		padding-right: @spacer;
		margin: unset;
		text-transform: uppercase;
	}
	.mobile .title{
		font-size: 56px;
	}

	.description {
		margin-top: 10px;
		font-weight: normal;
		text-align: center;
		font-size: 18px;
		font-family: 'Muli';
		padding-left: @spacer;
		padding-right: @spacer;
	}
	.label{
		display: none;
	}
	.text-input {
		border: none;
		border-bottom: 1px solid #d9d9d9;
		width: 100%;
		height: 30px;
		font-size: 14px;
		outline: 0;
		font-family: "Muli";
	}
	.buttons{
		display: flex;
		flex-direction: column;
		padding-left: @spacer;
		padding-right: @spacer;
		margin-top:25px;
	}
	.btn.btn--primary {
		text-transform: uppercase;
		font-weight: bold;
		font-size: 16px;
		font-family: 'Roboto';
		border-radius: 20px;
		padding-left: 50px;
		padding-right: 50px;
	}

	.btn.btn--secondary {
		font-size: 16px;
		font-weight: 500;
		margin: unset;
	}
}

#sbz-pop .template.template16 { #template() !important; }
