@import (css) url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');
@spacer         : 35px;
#template() {
	@import './base.less';
	.background{
		max-height: 100%;
		width: 50%;
	}
	.mobile .background{
		width: 100%;
		height: 245px;
		background-position: 0% 30%;
	}
	.container {
		width: 800px;
		max-height: 100%;
		position: relative;
		.heightContainer(95%);
	}
	.mobile .container {
		max-width: 90%;
		position: relative;
		max-height: unset;
		margin-top: 70px ;
    margin-bottom: 30px;
	}

	.container__inner{
		display: flex;
		flex-direction: row-reverse;
		max-height: 100%;
		width: 100%;
	}
	.mobile .container__inner{
		flex-direction: column;
	}

	.content{
		display: flex;
		flex-direction: column;
		margin-top: 25px;
		margin-bottom:25px;
		width: 400px;
	}
	.mobile .content{
		margin-top: 20px;
		margin-bottom: 20px;
		max-height:  ~"calc(100% - 40px - 245px)";
		max-width: 100%;
	}

	.title {
		font-style: normal;
		font-weight: 700;
		font-size: 38px;
		text-align: center;
		text-transform: uppercase;
		margin-top: 10px;
		font-family: 'Roboto';
		padding-left: @spacer;
		padding-right: @spacer;
		margin: unset;
	}
	.mobile .title{
		font-size: 30px;
	}

	.description {
		font-weight: normal;
		font-size: 20px;
		text-align: center;
		font-family: 'Roboto';
		padding-left: @spacer;
		padding-right: @spacer;
		margin-top:10px;
		margin-bottom:10px;
	}

	.mobile .description{
		font-size: 16px;
	}

	.label{
		display: none;
	}

	.text-input {
		border: none;
		border-bottom: 1px solid #8d8d8d80;
		width: 100%;
		height: 30px;
		font-size: 16px;
		outline: 0;
		font-family: Roboto;
		margin-top: 5px;
	}

	.buttons{
		display: flex;
		flex-direction: column;
		padding-left: @spacer;
		padding-right: @spacer;
		margin-top:30px;
	}

	.btn.btn--primary {
		font-size: 18px;
		border-radius: 50px;
	}

	.btn.btn--secondary {
		font-size: 16px;
		font-weight: 500;
	}
	.mobile .btn.btn--secondary {
		font-size: 13px;
	}
}
#sbz-pop .template.template19 { #template() !important; }
