@import (css) url(https://fonts.googleapis.com/css?family=Montserrat|Muli|Roboto|Yeseva+One|Roboto+Condensed&display=swap);
@spacer-mobile:20px;
@spacer: 30px;
#template() {
  @import './base.less';
  .container {
    min-width: 800px;
    position: relative;
    .heightContainer(440px)
  }
  .mobile .container {
    width: 335px;
    max-width: 335px;
    min-width: unset;
    padding: 0;
    .heightContainer(90%)
  }

  .mobile .background {
    position: relative;
    width: 393px;
    height: 358px;
    left: -20px;
    top: -34px;
  }

  .background {
    position: absolute;
    width: 620px;
    height: 564px;
    top:-77px;
    left: -160px;
    background-color: unset;
  }
  .mobile .title {
    font-size: 32px;
    line-height: 42px;
    top: 87px;
    left: 84px;
    width: 227px;
  }
  .title {
    font-size: 52px;
    line-height: 62px;
    font-weight: bold;
    position: absolute;
    top: 102px;
    left: 15px;
    width: 313px;
    font-family: 'Roboto';
  }
  .description {
    font-size: 16px;
    line-height: 24px;
    position: relative;
    z-index: 2;
    margin-bottom: 36px;
    margin-top: 14px;
    font-family: 'Roboto';
    text-align: center;
  }
  .mobile .description {
    margin-bottom: 24px;
    margin-top: 0;
    text-align: center;
  }
  .content {
    margin-left: auto;
    width: 50%;
    padding: 20px 35px 20px 35px;
    .content(0px);
  }
  .mobile .content {
    width: 100%;
    padding: 0 15px;
    margin-left: unset;
    .content(357px)
  }
  .mobile .form .form-field:first-child {
    margin: 0;
  }
  .form {
    padding: 0;
    label {
        display: none;
        font-size: 16px;
        line-height: 24px;
        color: #5F6369;
    }
    input[type='text'] {
      border: 0;
      outline: 0;
      height: 40px;
      border-bottom: 1px solid #5F6369;
      padding: 0; 
      font-size: 16px; 
      font-family: 'Roboto';
    }
    .form--list-container {
      display: none;
      label {
        display: initial;
        color: black;
      }
      .radio--check {
        transform: translateY(3px);
      }
    }
  }
  .buttons {
    flex-direction: column;
    padding: 0;

    .btn.btn--primary {
      border-radius: 24px;
      height: 48px;
      padding: 0 30px;
      width: 200px;
      margin-bottom: 11px;
      text-transform: uppercase;
    }
    .btn.btn--secondary {
      border-radius: 24px;
      height: 48px;
      min-width: 200px;
      padding: 0 30px;
      margin: 0;
      max-width: 100%;
      text-transform: uppercase;
      display: none;
    }
  }
  ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #5F6369;
  }
  ::-moz-placeholder { /* Firefox 19+ */
    color: #5F6369;
  }
  :-ms-input-placeholder { /* IE 10+ */
    color: #5F6369;
  }
  :-moz-placeholder { /* Firefox 18- */
    color: #5F6369;
  }
}

#subiz .template.template20 { #template() !important; }