@import (css) url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800;900&family=Muli:wght@500;600;700;800;900&family=Roboto:wght@400;500;700;900&family=Yeseva+One&display=swap');
@spacer-mobile:20px;
@spacer: 30px;
#template() {
  @import './base.less';
  .container {
    width: 335px;
    position: relative;
    .heightContainer(95%)
  }
  .desktop .container {
    width: 480px;
  }
  .mobile .container{
		max-height: unset;
		margin-top: 70px ;
    margin-bottom: 30px;
	}

  .desktop .container__inner {
    display: flex;
    flex-direction: column;
  }
  .content {
    padding: 0 15px 0 15px;
    .content(164px)
  }
  .desktop .content {
    .content(220px)
  }
  .background {
    height: 164px;
    position: relative;
    display: inline-block;
    min-width: 100%;
  }
  .desktop .background {
    height: 220px;
    min-height: 220px;
  }
  .title {
    font-size: 40px;
    line-height: 48px;
    font-family: 'Yeseva One';
    text-transform: uppercase;
    text-align: center;
    margin-top: 10px;
  }
  .description {
    font-size: 16px;
    line-height: 24px;
    font-family: 'Roboto';
    text-align: center;
    margin-top: 12px;
  }
  label {
    display: none;
  }
  input[type='text'] {
    border: 0;
    outline: 0;
    height: 40px;
    border-bottom: 1px solid #5F6369;
    padding: 0;
    font-size: 16px;
    font-family: 'Roboto';
  }
  ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #5F6369;
  }
  ::-moz-placeholder { /* Firefox 19+ */
    color: #5F6369;
  }
  :-ms-input-placeholder { /* IE 10+ */
    color: #5F6369;
  }
  :-moz-placeholder { /* Firefox 18- */
    color: #5F6369;
  }
  .form--list-container {
    display: none;
  }
  .buttons {
    padding: 0;
    flex-direction: column;
  }
  .btn.btn--primary {
    font-size: 16px;
    line-height: 19px;
    text-transform: uppercase;
    font-family: 'Roboto';
    width: 100%;
    min-height: 48px;
    border-radius: 24px;
  }
  .btn.btn--secondary {
    font-size: 14px;
    line-height: 20px;
    font-family: 'Roboto';
    text-align: center;
  }
  .form {
    padding: 0;
  }
}

#sbz-pop .template.template30 { #template() !important; }
