@import (css) url('https://fonts.googleapis.com/css?family=Montserrat|Muli|Roboto|Yeseva+One&display=swap');
@spacer: 35px;
#template() {
@import './base.less';
	.background{
		max-height: 100%;
		flex:1;
	}
	.mobile .background{
		width: 100%;
		height: 235px;
	}

	.container {
		.heightContainer(90%);
		width: 800px;
		position: relative;
	}
	.mobile .container {
		max-width: 90%;
		position: relative;
	}

	.container__inner{
		display: flex;
		max-height: 100%;
	}
	.mobile .container__inner{
		flex-direction: column;
	}

	.content{
		display: flex;
		flex-direction: column;
		margin-top: 45px;
		margin-bottom:45px;
		flex: 1;
		max-height:  ~"calc(100% - 90px)";
	}
	.mobile .content{
		margin-top: 20px;
		margin-bottom: 20px;
		max-height:  ~"calc(100% - 40px - 235px)";
		max-width: 100%;
	}

	.title {
		margin-top: 10px;
		font-size: 16px;
		font-family: 'Muli';
		padding-left: @spacer;
		padding-right: @spacer;
		margin: unset;
	}
	.mobile .title{
		font-size: 16px;
	}

	.title-separator{
		height: 5px;
		width: 134px;
		background-color: @primary_button_background;
		margin-top:10px;
		margin-left: @spacer;
	}
	.mobile .title-separator{
		background-color: @mobile_primary_button_background;
	}

	.description {
		font-size: 28px;
		font-family: 'Montserrat';
		font-weight: bolder;
		padding-left: @spacer;
		padding-right: @spacer;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	.mobile .description{
		font-size: 28px;
	}

	.form-template {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.form-item{
		display: flex;
		width: 100%;
		flex-direction: column;
		margin-top: 15px;
	}
	.label{
		font-family: 'Muli';
		font-size: 12px;
		color: #000;
		margin-top:unset;
	}
	.text-input {
		border: none;
		border-bottom: 1px solid #d9d9d9;
		width: 100%;
		height: 30px;
		font-size: 14px;
		outline: 0;
		font-family: "Muli";
	}

	.btn--primary {
		font-size: 16px;
		font-weight: bold;
		text-transform: uppercase;
	}
	.btn--secondary {
		font-size: 16px;
		font-weight: 500;
		text-transform: uppercase;
	}
	.btn.btn--close {
		background-color: #fff;
		top: 20px;
		right: 20px;
	}

	.btn-close__icon {
		stroke: #777;
	}

	.btn-close:hover {
		background-color: #c7c2c2;
	}

	.btn-close:hover .btn-close__icon {
		stroke: #fff;
	}

}
#sbz-pop .template.template3 { #template() !important; }
