@import (css) url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800;900&family=Muli:wght@500;600;700;800;900&family=Roboto:wght@400;500;700;900&family=Yeseva+One&display=swap');
@spacer: 20px;
#template() {
	@import './base.less';

	.container{
		width: 470px ;
		max-width: 100%;
		max-height: 100%;
		display:flex;
		flex-direction: column;
		padding-top: 10px;
		position: relative;
		align-items: center;
		margin: auto auto;
	}
	.form{
		display: none;
	}

	.title{
		margin-top:46px;
		font-family: 'Montserrat';
		font-weight: 700;
		font-size: 36px;
		line-height: 44px;
		text-align: center;
		padding-left: @spacer;
		padding-right: @spacer;
		min-width: 100%;
		display: block;
	}
	.description{
		margin-top:6px;
		font-family: 'Muli';
		font-size: 16px;
		line-height: 30px;
		text-align: center;
		padding-left: @spacer;
		padding-right: @spacer;
		min-width: 100%;
		display: block;
	}
	.buttons{
		margin-top: 36px;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		margin-bottom: 30px;
	}
	.btn.btn--primary {
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		text-align: center;
	}
	.mobile .btn.btn--primary {
		font-size: 16px;
	}

	.btn.btn--secondary {
		font-size: 16px;
		font-weight: 500;
	}
	.mobile .btn.btn--secondary {
		font-size: 13px;
	}
	 .mobile .container {
		width: 90%;
	}
}

#sbz-pop .template.templateThanks { #template() !important; }
