@import (css) url(https://fonts.googleapis.com/css?family=Montserrat|Muli|Roboto|Yeseva+One|Roboto+Condensed&display=swap);
@spacer-mobile:20px;
@spacer: 30px;
#template() {
  @import './base.less';
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	.container {
		width: 100%;
		height: 100%;
	}

	.container__inner {
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
	}

	.background {
		width: 100%;
		height: 100%;
		position: relative;
		z-index: 1;
	}
	.mobile .background {
		background-image: url('../assets/background/bg5_mobile.png');
	}

	.content {
		position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    height: 100%;
    display: flex;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
		align-items: center;
		padding: 30px 0;
	}
	.mobile .content {
		width: 100%;
		justify-content: flex-start;
		padding-top: 84px;
	}

	.title {
		font-size: 60px;
		line-height: 75px;
		font-family: 'Muli';
		width: 639px;
		text-align: center;
		margin-bottom: 15px;
		text-align: center;
	}
	.mobile .title {
		font-size: 28px;
		width: 307px;
		line-height: 35px;
	}

	.description {
		font-size: 24px;
		line-height: 30px;
		font-family: 'Muli';
		width: 530px;
		text-align: center;
		margin-bottom: 23px;
		text-align: center;
	}
	.mobile .description {
		font-size: 16px;
		line-height: 30px;
		width: 284px;
	}

	.form-field {
		height: 50px;
		width: 446px;
		margin-top: 11px;

		label {
			display: none;
		}

		input {
			border-radius: 50px;
			padding: 0 30px;
			border: none;
			background: #fff;
			outline: 0;
			font-size: 18px;
			display: block;
			height: 100%;
		}
		.form--list-container label {
			display: initial;
		}
	}

	.mobile .form-field {
		height: 45px;
		width: 335px;

		input {
			font-size: 16px;
		}
	}

	.buttons {
		flex-direction: column;
		margin-top: 11px;
		padding: 0;

		.btn.btn--primary, .btn.btn--secondary {
			width: 446px;
			border-radius: 50px;
			height: 50px;
			font-size: 18px;
			line-height: 24px;
		}

		.btn.btn--secondary {
			margin-top: 11px;
			font-size: 18px;
			line-height: 24px;
		}
	}
	.mobile .buttons {

		.btn.btn--primary, .btn.btn--secondary {
			width: 335px;
			height: 45px;
		}
		.btn.btn--secondary {
			margin-top: 10px;
		}
	}
}

#subiz .template.template5 { #template() !important; }
