@import (css) url(https://fonts.googleapis.com/css?family=Montserrat|Muli|Roboto|Yeseva+One|Roboto+Condensed&display=swap);
@spacer: 50px;

#template() {
  @import './base.less';

	.container {
		display: flex;
		flex-direction: column;
		width: 800px;
		height: 600px;
		max-height: 100%;
		max-width: 90%;
		align-items: center;
		background-size: auto;
		position: relative;
		margin: auto auto;
	}

	.container__inner {
		width: 100%;
		height: 100%;
		position: relative;
		display: flex;
		align-items: center;
	}

	.background {
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
	}

	.content {
		position: relative; // so the background stay behine it
		overflow: hidden;
		display: flex;
		flex-direction: column;

		max-height: ~"calc(100% - 60px - 75px)";

		padding-top:30px;
		padding-bottom:30px;
		max-width: 80%;
		width: 460px;
		margin-top: 36px;
		margin-bottom: 36px;
	}
	.mobile .content {
		max-width: 100%;
	}

	.title {
		font-weight: bold;
		text-align: center;
		font-family: 'Roboto Condensed';
		padding-left: @spacer;
		padding-right: @spacer;
		margin: unset;

		font-size: 42px;
		text-align: center;
		text-transform: uppercase;
	}

	.mobile .title {
		font-size: 28px;
	}

	.description {
		margin-top: 20px;
		font-weight: normal;
		text-align: center;
		font-size: 18px;
		font-family: 'Muli';
		padding-left: @spacer;
		padding-right: @spacer;
	}
	.description{
		font-size: 16px;
	}

	.text-input {
		border: none;
		border-bottom: 1px solid #d9d9d9;
		width: 100%;
		height: 43px;
		font-size: 14px;
		outline: 0;
		font-family: "Muli";
	}

	.btn.btn--primary {
		border-radius: 80px;
		text-transform: uppercase;
		font-weight: bold;
		font-size: 16px;
		margin-top: 15px;
		width: 100%;
	}

	.btn.btn--secondary {
		border-radius: 80px;
		text-transform: uppercase;
		font-size: 16px;
		font-weight: 500;
		margin-top: 15px;
		width: 100%;
	}

	.label {
		display: none;
	}

	.text-input {
		border-radius: 80px;
    text-align: center;
	}

	.buttons {
		flex-direction: column;
		margin-top: 0px;
	}
}

#subiz .template.template39 { #template() !important; }
