@import './font.less';
#template() {
	@import './base.less';
	.background{
		max-height: 100%;
		width: 400px;
		background-position: left;
	}
	.mobile .background{
		width: 100%;
		height: 245px;
	}

	.container {
		.heightContainer(90%);
		width: 800px;
		position: relative;
	}
	.mobile .container {
		width: 90%;
		position: relative;
		max-height: unset;
		margin-top: 70px ;
    margin-bottom: 30px;
	}

	.container__inner{
		display: flex;
		max-height: 100%;
		width: 100% ;
	}
	.mobile .container__inner{
		flex-direction: column;
	}

	.content {
		display: flex;
		flex-direction: column;
		margin-top: 45px;
		margin-bottom:45px;
		width: 400px;
		max-height:  ~"calc(100% - 90px)";
	}

	.mobile .content{
		margin-top: 20px;
		margin-bottom: 20px;
		max-height:  ~"calc(100% - 40px - 245px)";
		max-width: 100%;
	}

	.title {
		text-align: center;

		margin-top: 10px;
		padding-left: @spacer;
		padding-right: @spacer;
		margin: unset;
	}

	.description {
		text-align: center;
		padding-left: @spacer;
		padding-right: @spacer;
		margin-top:10px;
		margin-bottom:10px;
	}

	.label{
		display: none;
	}

	.text-input {
		border: none;
		border-bottom: 1px solid @input_border_color;
		width: 100%;
		height: 30px;
		font-size: 16px;
		outline: 0;
		font-family: Roboto;
	}

	.buttons{
		display: flex;
		flex-direction: column;
		padding-left: @spacer;
		padding-right: @spacer;
		margin-top:35px;
	}

	.btn.btn--primary {
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		text-align: center;
		border-radius: 50px;
	}
	.mobile .btn.btn--primary {
		font-size: 16px;
	}

	.btn.btn--secondary {
		font-size: 16px;
		font-weight: 500;
	}
	.mobile .btn.btn--secondary {
		font-size: 13px;
	}
}
#sbz-pop .template.template11 { #template() !important; }
