@import './font.less';
@spacer-mobile:20px;
@spacer: 30px;
#template() {
  @import './base.less';
  .container {
    width: 375px;
    position: relative;
    height: 667px;
		overflow: hidden;
  }

	.mobile .container {
		height: 100vh;
		width: 100%;
	}
  .desktop .container {
    width: 800px;
    height: 400px;
  }

  .background {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
		z-index: -1;
  }
	.mobile .background {
	}

	.container__inner {
		height: 100%;
	}

	.content {
		background: transparent;
		width: 50%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		padding: @spacer;
	}

	.mobile .content {
		width: 100%;
		padding: 20px;
	}

  .title {
    text-align: center;
		margin-bottom: 20px;
  }

  .mobile .title {
		top: 400px;
		left: 0;
  }

  .description {
		text-align: center;
  }
  .mobile .description {
		top: 500px;
    left: 0px;
  }
  .form {
    display: none;
  }

	.btn.btn--primary {
		width: 100%;
		font-weight: 500;
		text-transform: uppercase;
	}

	.btn.btn--secondary {
		display: none;
	}
}

#sbz-pop .template.template202009022 { #template() !important; }
