@import (css) url(https://fonts.googleapis.com/css?family=Montserrat|Muli|Roboto|Yeseva+One|Roboto+Condensed&display=swap);
@spacer-mobile:20px;
@spacer: 30px;
#template() {
  @import './base.less';
  .container {
    width: 375px;
    position: relative;
    height: 667px;
  }
  .desktop .container {
    width: 800px;
    height: 400px;
  }
  .background {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
  .title {
    font-size: 30px;
    line-height: 120%;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    position: absolute;
    z-index: 2;
    top: 432px;
    left: 37px;
    text-align: center;
  }
  .desktop .title {
    top: 144px;
    left: 435px;
  }
  .description {
    font-size: 112px;
    line-height: 100%;
    position: absolute;
    z-index: 2;
    top: 458px;
    left: 62px;
  }
  .desktop .description {
    top: 170px;
    left: 472px;
  }
  .form,.buttons {
    display: none;
  }
}

#sbz-pop .template.tet20201 { #template() !important; }
