@import './font.less';
@spacer-mobile:20px;
@spacer: 30px;
#template() {
  @import './base.less';
  .container {
    position: relative;
    width: 335px;
  }
  .desktop .container {
    width: 480px;
  }
  .background {
    height: 220px;
    display: inline-block;
    min-width: 100%;
  }
  .content {
    padding: 30px 15px;
  }
  .container__inner {
    background: unset;
  }
  .title {
    text-align: center;
    margin-bottom: 20px;
    line-height: 120%;
    min-width: 100%;
    display: block;
  }
  .description {
    text-align: center;
    white-space: pre-wrap;
    line-height: 160%;
    display: block;
    width: 100%;
  }
  .form {
    display: none;
  }
  input {
    display: none;
  }
  .buttons {
    display: none;
  }
}

#sbz-pop .template.tet20203 { #template() !important; }
