
.desktop{
	background-color: #07102e;
	align-items: center;
	justify-content: center;
	display: flex;
	height: -webkit-fill-available;;
}
.btn.btn--close{
	background-color: #07102e;
	height: 20px;
	width: 20px;
}
.btn.btn--primary{
	background-color: #07102e;
	height: 20px;
	width: 20px;
}
// ---------------------------- container-default ------------------------------
.container{
	width: 800px;
	background-color: #f6f4f5;
}
.container__inner{
	display: flex;
	margin:15px;
	padding-top:50px;
	position: relative;
	background-color: #fff;
	justify-content: flex-end;
}
.btn.btn--close{
	position: absolute;
	top: 10px; 
	right: 10px;
}
.background{
	background-image: url('https://via.placeholder.com/300');
	background-size: auto;
	background-repeat: no-repeat;
	background-position: center center;
	position: absolute;
	width: 390px;
	height: 500px;
	top: -40px;
	left: -40px;
	background-color:#d12;
}
.content{
	display: flex;
	justify-content: center;
	flex-direction: column;
	width: 54%;
}
.title{	
	font-family: Yeseva One;
	font-size: 48px;
	line-height: 55px;
	color: #000;
	margin: unset;
	padding-left: 36px;
	padding-right: 40px;
	text-align: center;

}
.description{
	margin: unset;
	font-family: Roboto;
	font-size: 24px;
	text-align: center;
	color: #000000;
	padding-top: 10px;
	padding-left: 36px;
	padding-right: 40px;
}
